# SpringJWTExample

SpringBootSecurity/: pom.xml
SpringBootSecurity/src/main/java/com/dhiraj/springboot/security/: SpringBootSecurityApplication.java
SpringBootSecurity/src/main/java/com/dhiraj/springboot/security/config/: SecurityConfig.java
SpringBootSecurity/src/main/java/com/dhiraj/springboot/security/controller/: LoginController.java  StudentController.java
SpringBootSecurity/src/main/java/com/dhiraj/springboot/security/entity/: Student.java
SpringBootSecurity/src/main/java/com/dhiraj/springboot/security/repository/: StudentRepository.java
SpringBootSecurity/src/main/java/com/dhiraj/springboot/security/service/: StudentService.java
SpringBootSecurity/src/main/resources/: application-aws.properties  application-dev.properties
SpringBootSecurity/src/main/webapp/WEB-INF/jsp/: login.jsp  student-form.jsp  students.jsp
