spring.application.name=SpringBootSecurity
spring.datasource.url=jdbc:mysql://database-1.cmfc6gywybje.us-east-1.rds.amazonaws.com:3306/studentdb
spring.datasource.username=root
spring.datasource.password=mysql1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8080
spring.security.user.name=spring
spring.security.user.password=spring